<header class="py-3 px-8">
  <div class="flex items-center justify-between mx-auto max-w-2xl">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/yordis/url_shortener_umbrella" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="py-20 px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
